<resources>
    <string name="app_name">CarBuddy</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="map_is_not_ready">Map is not ready yet</string>
    <string name="tap_locate_wallet">Tap to set wallet location</string>
    <string name="tap_locate_car">Tap to set car location</string>

    <!--    Permissions    -->
    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>

    <string name="locate_mode_title_wallet">My wallet</string>
    <string name="locate_mode_title_car">My car</string>
    <string name="locate_mode_description_wallet">This the spot where you left your wallet</string>
    <string name="locate_mode_description_car">This the spot where you left your car</string>

</resources>
